{
  "name": "HTML CSS JS Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "ritwickdey.LiveServer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay"
      }
    }
  },
  "postCreateCommand": "node -v && npm -v"
}
